{
  "defaults": {
    "key": "localhost-key.pem",
    "cert": "localhost.pem",
    "hostname": "localhost"
  },
  "mvp-dev": {
    "source": 5174,
    "target": 5173
  },
  "mvp-preview": {
    "source": 4174,
    "target": 4173
  }
}